{"flutter":{"platforms":{"android":{"default":{"projectId":"ctrl-abastecimento-p2","appId":"1:18467774501:android:93f1becc42000fb2501fcc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ctrl-abastecimento-p2","configurations":{"android":"1:18467774501:android:93f1becc42000fb2501fcc","ios":"1:18467774501:ios:00e64db61315519c501fcc"}}}}}}